PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ndh
DB_USER=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres

CLOUDINARY_CLOUD_NAME=duif4cibu
CLOUDINARY_API_KEY=998771195711742
CLOUDINARY_API_SECRET=3M4nipP4vrHFFJfii3OCXPXsqlY
