PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ndh
DB_USER=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres

CLOUDINARY_CLOUD_NAME="NDH"
CLOUDINARY_API_KEY="213726318777247"
CLOUDINARY_API_SECRET="NaT0T3xT5jpNIFGBePClEULxb68"
