PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ndh
DB_USER=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres

# Admin Authentication
ADMIN_USERNAME=admin.ndh@gmail.com
ADMIN_PASSWORD=Manigram@ndh@123#

CLOUDINARY_CLOUD_NAME=duif4cibu
CLOUDINARY_API_KEY=998771195711742
CLOUDINARY_API_SECRET=3M4nipP4vrHFFJfii3OCXPXsqlY
JWT_SECRET=ndh_portfolio_secret_key_2025_secure_99
