PORT=5000

# PostgreSQL Database Configuration
DB_HOST=167.86.91.16
DB_PORT=5432
DB_NAME=NdhPortfolioTestDb
DB_USER=portfolio_test
DB_PASSWORD=Manigram@ndh@123@#PortfolioTestDb
DB_DIALECT=postgres

# Admin Authentication
ADMIN_USERNAME=admin.ndh@gmail.com
ADMIN_PASSWORD=Manigram@ndh@123#

CLOUDINARY_CLOUD_NAME=duif4cibu
CLOUDINARY_API_KEY=998771195711742
CLOUDINARY_API_SECRET=3M4nipP4vrHFFJfii3OCXPXsqlY
JWT_SECRET=rowiejnkflshdjfnsidfjneohrink
